{% extends 'Employee/base.html' %}
{% load crispy_forms_tags %}
{% block extrainfo %}

<form method="POST"> {% csrf_token %}
    <table align="center" class="table tbbb1 table-hover">
    <th colspan="3" style="" >
        <label for="">PENDING WORK</label>
    </th>
    <tr>
        <td>
            <label for="">EMPLOYEE ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.PendingWork_employeeid}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">PENDING WORK INWARD ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.PendingWork_inwardid}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">NAME</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.PendingWork_name}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">POST ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.PendingWork_postid}}
        </td>
    </tr>
    <tr>
        <td>
           
        </td>
        <td>
        </td>
        <td>
            <input type="submit" class="btn btn-info" value='save'>
        </td>
    </tr>

</form>
{% endblock extrainfo %}