{% extends 'Employee/base.html' %}
{% load crispy_forms_tags %}
{% block extrainfo %}

<form method="POST"> {% csrf_token %}
    <table align="center" class="table tbbb1 table-hover">
    <th colspan="3" style="" >
        <label for="">OUTWARD FORM</label>
    </th>
    <tr>
        <td>
            <label for="">CLEINT ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.outward_clientid}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">DATE</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.outward_date}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">UPLOAD STATUS</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.outward_uploaddocstatus}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">INWARD ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.outward_inwardid}}
        </td>
    </tr>
    <tr>
        <td>
            
        </td>
        <td>
            
        </td>
        <td>
           <input type="submit" class="btn btn-info" value='save'>
        </td>
    </tr>

</form>
{% endblock extrainfo %}