{% extends 'Employee/base.html' %}
{% load crispy_forms_tags %}
{% block extrainfo %}

<form method="POST"> {% csrf_token %}
  <table align="center" class="table tbbb1 table-hover">
    <th colspan="3" style="" >
        <label for="">INWARD FORM</label>
    </th>
    <tr>
        <td>
            <label for="">MODE ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_mode_id}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">TRACK</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_track}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">EMPLOYEE ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_employeeid}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">POST TYPE</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_posttype}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">RETURN PERIOD</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_returnperiod}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">MONTH</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_month}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">YEAR</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_year}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">REMARK</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_remarks}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">CLIENT ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_client_id}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">DATE</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.inward_date}}
        </td>
    </tr>
    <tr>
    <td></td>
    <td></td>
    <td>
<input type="submit" class="btn btn-info" value='save'></td>
    </tr>
</form>
{% endblock extrainfo %}