{% extends 'Employee/base.html' %}
{% load crispy_forms_tags %}
{% block extrainfo %}

<form method="POST"> {% csrf_token %}
    
<table align="center" class="table tbbb1 table-hover">
    <th colspan="3" style="" >
        <label for="">EMPLOYEE FORM</label>
    </th>
    <tr>
        <td>
            <label for="">DATE</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.feesinward_date}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">POST ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.employee_postid}}
        </td>
    </tr>
    <tr>
        <td>
            <label for="">EMPLOYEE PHONE</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.employee_phone}}
        </td>
    </tr>
    </table>
</form>
{% endblock extrainfo %}