{% extends 'Employee/base.html' %}
{% load crispy_forms_tags %}
{% block extrainfo %}






<form method="POST"> {% csrf_token %}
<div>
    <table align="center" class="table tbbb1 table-hover">
    <th colspan="3" style="" >
        <label for="">FEES INWARD FORM</label>
    </th>
    <tr>
        <td>
            <label for="">EMPLOYEE NAME</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.employee_name}}
        </td>
    </tr>
    <tr>
            <td>
                <label for="">MODE ID</label>
            </td>
            <td>
                    <label for="">:</label>
                </td>
            <td>
                {{form.feesinward_inward_mode_id}}
            </td>
        </tr>
        <tr>
                <td>
                    <label for="">EMPLOYEE ID</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_employee_id}}
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">DISCOUNT</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_discount}}
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">BALANCE OUTSTANDING</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_balance_outstanding}}
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">PAYMENT DETAIL</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_paymentdetails}}
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">PAYMENT TYPE</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_paymenttype}}
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">AMOUNT</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_amount}}
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">PAYMENT TYPE</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_paymenttype}}
                </td>
        </tr>
        <tr>
                <td>
                    <label for="">CLIENT ID</label>
                </td>
                <td>
                    <label for="">:</label>
                </td>
                <td>
                    {{form.feesinward_client_id}}
                </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
            </td>
            <td>
            <input type="submit" class="btn btn-info" value='save'></td>
        </tr>
</table>
</div> 

</form>
{% endblock extrainfo %}