{% extends 'Employee/base.html' %}
{% load crispy_forms_tags %}
{% block extrainfo %}

<form method="POST"> {% csrf_token %}
   


</form>
<table align="center" class="table tbbb1 table-hover">
    <th colspan="3" style="" >
        <label for="">INVOICE FORM</label>
    </th>
    <tr>
        <td>
            <label for=""> SERVICE TYPE</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.invoice_servicetype}}
        </td>
    </tr>
    <tr>
        <td>
            <label for=""> ADDRESS</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.invoice_address}}
        </td>
    </tr>
    <tr>
        <td>
            <label for=""> AMOUNT</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.invoice_amount}}
        </td>
    </tr>
    <tr>
        <td>
            <label for=""> COMMENTS</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.invoice_comments}}
        </td>
    </tr>
    <tr>
        <td>
            <label for=""> CLIENT ID</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.invoice_clientid}}
        </td>
    </tr>
    <tr>
        <td>
            <label for=""> DATE</label>
        </td>
        <td>
            <label for="">:</label>
        </td>
        <td>
            {{form.invoice_date}}
        </td>
    </tr>
    <tr>
    <td>
    </td>
    <td>
    </td>
    
    <td>
     <input type="submit" class="btn btn-info" value='save'>
    </td>
  
    </tr>
    
    
</table>
{% endblock extrainfo %}